@media (max-width: 1160px) {
	.intro {
  	margin-top: 80px;
	}
}


@media (max-width: 880px) {


	.intro {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-gap: 40px;
	  grid-auto-rows: minmax(0, auto);
	  margin: 0 auto;
	  max-width: 1160px;
	  padding: 0 24px;
	  margin-top: 8px;
	}

	video.hero {
		border-radius: 0px; 
		border: none;
	}
	  

	.focus {
	grid-template-columns: repeat(2, 1fr);
	}

	.cases {
	align-items: stretch;
	flex-direction: column;
	}

	.cases-grid {
	margin-top: 40px;
	grid-auto-rows: minmax(420px, auto);
	}

	.cases-title {
	position: -webkit-static; /* Safari */
	position: static;
	}


  .experience-slot {
    grid-template-columns: 40px 1fr;
    grid-gap: 0px 24px;
	}

  .time {
    padding-top: 16px;
    grid-row: 1 / span 2;
	}

	.skill-body {
	grid-template-columns: 1fr;
	grid-gap: 40px 40px ;
	}

}


@media (max-width: 560px) {

	.spacer-05 {
		height: 8px;
	}

	.spacer-0 {
	height: 16px;
	}

	.spacer-1 {
	height: 40px;
	}

	.spacer-2 {
	height: 80px;
	}

	body {
	font-size: 20px;
	line-height: 32px;
	}

	h5 {
	padding: 16px 0;
	}

	.intro-title {
	font-size: 32px;
	line-height: 44px;
	}

	h2 {
	font-size: 32px;
	line-height: 44px;
	font-weight: 700;
	}


	.intro-name {
	grid-template-columns: 1fr 64px;
	grid-gap: 24px;
	grid-auto-rows: minmax(64px, auto);
	}


	.about-links {
	margin-top: 16px;
	}

	.focus {
	grid-template-columns: 1fr;
	grid-gap: 40px;
	}

	.cases-grid {
	margin-top: 40px;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(460px, auto);
	}

	.cases-title {
	flex: 360;
	position: -webkit-static; /* Safari */
	position: static;
	}

	.project:hover {
	top: 0;
	background: #2B2C2D;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.08);
	}

	.skill-body {
	grid-gap: 24px;
	}

	.skill-cell {
	margin-bottom: 24px;

	}

	.experience-discription {
	padding-bottom: 40px;
	}

	.circle-list {
	margin-left: 0;
	list-style-type: none;
	}

	.bottom-buttons {
		display: grid;
		grid-template-columns: 1fr;
		justify-content: start;
		grid-gap: 16px;
		padding-top: 40px;
	}

	.button {
		height: 56px;
		font-size: 20px;
		line-height: 32px;
		padding: 0 16px;
	}

	.string-button {
		height: 56px;
		font-size: 20px;
		line-height: 32px;
		padding: 0 16px;
	}

	footer {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
	}

	.social-icons-link {
		background-color: #323639;
		border-radius: 4px;
	}
	

}

@media (max-width: 380px) {
	.cases-grid {
    margin-top: 40px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(420px, auto);
	}
}
